<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5ff3e38f-a3dd-4466-9038-caf0ab472393}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8eccf021-090f-480b-a7d4-27d1d6cfa9f9}</uid>
        </MElement>
       </base-MElement>
       <name>CustomInfoModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{42d4589f-9d14-4759-a721-c63e21d96137}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{42d4589f-9d14-4759-a721-c63e21d96137}</uid>
                     </MElement>
                    </base-MElement>
                    <name>CustomInfoModel</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
